<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: darkgray;
            min-height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 120px;

            word-break: break-all;
        }

        h1 {
            font-size: 80px;
            background-color: darkgreen;
            text-transform: uppercase;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <h1><span>+</span> você está <br>comprometido <br> o suficiente</h1>
        <p>Temos alimentado e construído super-heróis desde 2011 até o presente. Somos uma das principais empresas a
            treinar pessoas como Ben affleck no Filme Liga da Justiça. dapibus bibendum eros. Integer sagittis erat ac
            congue efficitur. Nullam maximus consectetur turpis sit amet lobortis.
        </p>
    </div>
</body>

</html>